TF_MENU_PROJECT_RELOAD=重新载入(&R)...

TF_MENU_FILE_CLOSE=关闭(&C)...

TF_MENU_FILE_COMMIT=提交原文文件

TF_MENU_FILE_TARGET=提交译文文件

TF_MENU_FILE_SAVE=保存(&S)...

TF_MENU_FILE_COMPILE=创建译文文档(&T)...

TF_MENU_FILE_SINGLE_COMPILE=创建当前译文文档(&D)...

TF_MENU_FILE_MED_OPEN=打开MED项目...

TF_MENU_FILE_MED_CREATE=创建MED项目...

MW_PROJECTMENU_EDIT=属性(&P)...

MW_PROJECTMENU_OPTIONS=选项

WM_PROJECTMENU_FILEFILTERS=文件过滤器(&F)...

TF_MENU_FILE_PROJWIN=项目文件(&F)...

TF_MENU_FILE_ACCESS_PROJECT_FILES=访问项目内容(&A)...

TF_MENU_FILE_ACCESS_ROOT=根目录(&R)...

TF_MENU_FILE_ACCESS_DICTIONARY=词典(&D)...

TF_MENU_FILE_ACCESS_GLOSSARY=词汇表(&G)...

TF_MENU_FILE_ACCESS_TM=翻译记忆库(&M)...

TF_MENU_FILE_ACCESS_SOURCE=原文文件(&S)...

TF_MENU_FILE_ACCESS_TARGET=译文文件(&T)...


TF_MENU_FILE_ACCESS_CURRENT_SOURCE_DOCUMENT=当前原文文档(&C)...

TF_MENU_FILE_ACCESS_CURRENT_TARGET_DOCUMENT=当前译文文档(&U)...

TF_MENU_FILE_ACCESS_WRITEABLE_GLOSSARY=可写词汇表(&W)...

TF_MENU_FILE_QUIT=退出(&Q)...

TF_MENU_EDIT=编辑(&E)...

TF_MENU_EDIT_UNDO=撤销前一操作(&U)...

TF_MENU_EDIT_REDO=恢复前一操作(&R)...

TF_MENU_EDIT_FIND=在项目中查找(&S)...

TF_MENU_EDIT_REPLACE=查找并替换...

TF_MENU_EDIT_INSERT=插入匹配或所选内容(&I)

TF_MENU_EDIT_RECYCLE=替换为匹配或所选内容(&E)

TF_MENU_EDIT_OVERWRITE_MACHITE_TRANSLATION=替换为机器翻译(&M)

TF_MENU_EDIT_SOURCE_INSERT=插入原文(&N)

TF_MENU_EDIT_SOURCE_OVERWRITE=替换为原文(&P)...

TF_MENU_EDIT_EXPORT_SELECTION=导出所选部分(&X)...

TF_MENU_EDIT_TAGPAINT=插入缺失的原文标签(&T)...

TF_MENU_EDIT_TAG_NEXT_MISSED=插入下一个缺失标签

TF_MENU_EDIT_TAG_INSERT_N=插入标签{0}

TF_MENU_EDIT_UNTRANSLATED_TRANSLATION=移除译文

TF_MENU_EDIT_EMPTY_TRANSLATION=设置为空译文

TF_MENU_EDIT_IDENTICAL_TRANSLATION=登记全同译文

TF_MENU_EDIT_CREATE_GLOSSARY_ENTRY=创建词汇表条目(&G)...

TF_MENU_EDIT_COMPARE=选择匹配(&C)

TF_MENU_EDIT_COMPARE_NEXT=选择下一个匹配(&N)

TF_MENU_EDIT_COMPARE_PREV=选择上一个匹配(&P)

TF_MENU_EDIT_COMPARE_1=选择第一个匹配(&1)

TF_MENU_EDIT_COMPARE_2=选择第二个匹配(&2)

TF_MENU_EDIT_COMPARE_3=选择第三个匹配(&3)

TF_MENU_EDIT_COMPARE_4=选择第四个匹配(&4)

TF_MENU_EDIT_COMPARE_5=选择第五个匹配(&5)
